# Light theme style file(.qss)
light_theme: /home/islam/QtProjects/QtDesignTemplate/styles/light_theme.qss
# Dark theme style file(.qss)
dark_theme: /home/islam/QtProjects/QtDesignTemplate/styles/dark_theme.qss
