/* Window background */
QMainWindow
{
    background: #121212;
    border: 1px solid #0B9991;
    border-radius: 4px;
}

/* FONT */
QRadioButton[accessibleName="rb"],
QCheckBox[accessibleName="cb"],
QGroupBox[accessibleName="gb"],
QPushButton[accessibleName="btn"],
QPushButton[accessibleName="close_btn"],
QPushButton[accessibleName="save_btn"],
QPushButton[accessibleName="ct_btn"],
QDateTimeEdit[accessibleName="dte"],
QLineEdit[accessibleName="le"],

QListView[accessibleName="lv"],
QTreeView[accessibleName="tree_v"],
QTableView[accessibleName="table_v"],


QComboBox[accessibleName="cbb"],
QSpinBox[accessibleName="sb"],
QDoubleSpinBox[accessibleName="dsb"],
QTimeEdit[accessibleName="te"],
QDateEdit[accessibleName="de"],
QLabel[accessibleName="label"],


QTextEdit[accessibleName="text_ed"],
QAbstractScrollArea[accessibleName="text_ed"],
QAbstractScrollArea[accessibleName="plain_text_ed"],

QMenu,
QHeaderView,
QToolBar QToolButton,
QToolBox::tab
{
    color: white;
    font: 16pt "DejaVu LGC Sans Mono";
}


QAbstractScrollArea[accessibleName="text_ed"],
QAbstractScrollArea[accessibleName="plain_text_ed"],

QToolButton[accessibleName="tool_btn"],
QTabBar::tab,
QProgressBar[accessibleName="prog_bar"]
{
    color: black;
    font: 16pt "DejaVu LGC Sans Mono";
}

/* OUTLINE */
QPushButton[accessibleName="btn"],
QPushButton[accessibleName="close_btn"],
QPushButton[accessibleName="save_btn"],
QPushButton[accessibleName="ct_btn"]
{
    outline: 0px;
}


/* BORDERS */
/* Border color */
QDateTimeEdit[accessibleName="dte"],
QLineEdit[accessibleName="le"],
QComboBox[accessibleName="cbb"],
QSpinBox[accessibleName="sb"],
QDoubleSpinBox[accessibleName="dsb"],
QTimeEdit[accessibleName="te"],
QDateEdit[accessibleName="de"],
QLCDNumber[accessibleName="lcd"],

QListView[accessibleName="lv"],
QTreeView[accessibleName="tree_v"],
QTableView[accessibleName="table_v"],
QMdiArea
{
    background: transparent;
    border: 2px solid #00B4D8;
}

/* Border color (focus) */
QDateTimeEdit:focus[accessibleName="dte"],
QLineEdit:focus[accessibleName="le"],
QComboBox:focus[accessibleName="cbb"],
QSpinBox:focus[accessibleName="sb"],
QDoubleSpinBox:focus[accessibleName="dsb"],
QTimeEdit:focus[accessibleName="te"],
QDateEdit:focus[accessibleName="de"]
{
    border: 4px solid #48CAE4;
}


/* RADIO BUTTON & CHECK BOX */
QRadioButton[accessibleName="rb"],
QCheckBox[accessibleName="cb"]
{
    margin: 0px;
}

QRadioButton::indicator[accessibleName="rb"],
QCheckBox::indicator[accessibleName="cb"]
{
    width: 25px;
    height: 25px;
}

QRadioButton:focus[accessibleName="rb"],
QCheckBox:focus[accessibleName="cb"]
{
    outline: 0px;
}

QRadioButton::indicator:unchecked[accessibleName="rb"]
{
    image: url(../images/radio_unchecked_white.png);
}

QRadioButton::indicator:checked[accessibleName="rb"]
{
    image: url(../images/radio_checked_white.png);
}

QCheckBox::indicator:unchecked[accessibleName="cb"]
{
    image: url(../images/checkbox_unchecked_white.png);
}

QCheckBox::indicator:checked[accessibleName="cb"]
{
    image: url(../images/checkbox_checked_white.png);
}

QCheckBox::indicator:indeterminate[accessibleName="cb"]
{
    image: url(../images/checkbox_checked_all_white.png);
}


/* Group box */
QGroupBox[accessibleName="gb"]
{
    background: #343A40;
    border: 4px solid #707070;
}

QGroupBox:title[accessibleName="gb"]
{
    color: white;
}

/* PUSH BUTTON */
/* Save button */
QPushButton[accessibleName="save_btn"]
{
    /* Cyan color */
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                      stop: 0 #06beb6, stop: 1 #48b1bf);

    border: 1px solid #0B9991;
    border-radius: 4px;
}


QPushButton:hover[accessibleName="save_btn"]
{
    /* Light cyan */

    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                      stop: 0 #0cebeb, stop: 0.5 #20e3b2, stop: 1 #29ffc6);
    border: 1px solid #09C3A5;
    color: black;
}


QPushButton:pressed[accessibleName="save_btn"]
{
    /* Dark cyan */
    background-color: #09C3A5;

    border: 1px solid black;
    color: black;
}

/* Close button */
QPushButton[accessibleName="close_btn"]
{
    /* Red color */
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                      stop: 0 #CB356B, stop: 1 #BD3F32);
    border: 1px solid #D00000;
    border-radius: 4px;
}


QPushButton:hover[accessibleName="close_btn"]
{
    /* Light red */

    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                      stop: 0 #e43a15, stop: 1 #e65245);

    border: 1px solid qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                      stop: 0 #a73737, stop: 1 #7a2828);
    color: black;
}


QPushButton:pressed[accessibleName="close_btn"]
{
    /* Dark red */
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                      stop: 0 #a73737, stop: 1 #7a2828);
    border: 1px solid black;
    color: white;
}

/* General button (Blue) */
QPushButton[accessibleName="btn"]
{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                      stop:0 #667db6, stop: 0.5 #0082c8,
                      stop: 0.6 #0082c8, stop:1 #667db6);
    border: 1px solid qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                      stop: 0 #3a7bd5, stop: 1 #3a6073);
    border-radius: 4px;

}


QPushButton:hover[accessibleName="btn"]
{
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                  stop: 0 #00c6ff, stop: 1 #0072ff);

    border: 1px solid qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                      stop: 0 #3a7bd5, stop: 1 #3a6073);
}

QPushButton:pressed[accessibleName="btn"]
{
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                      stop: 0 #3a7bd5, stop: 1 #3a6073);

    border: 1px solid black;
}


/* Change theme button */
QPushButton[accessibleName="ct_btn"]
{
    background-color: #DDBEA9;
    border-radius: 15px;
    max-width: 30px;
    max-height: 30px;
    min-width: 30px;
    min-height: 30px;
    border: 2px solid #00B4D8;
    image: url(../images/light_theme_btn.png);
}


/* Up button (arrow) */
QSpinBox::up-button[accessibleName="sb"],
QDoubleSpinBox::up-button[accessibleName="dsb"],
QDateEdit::up-button[accessibleName="de"],
QTimeEdit::up-button[accessibleName="te"],
QDateTimeEdit::up-button[accessibleName="dte"]
{
    width: 20px;
    image: url(../images/up_arrow_white.png);
}

/* Down button (arrow) */
QSpinBox::down-button[accessibleName="sb"],
QDoubleSpinBox::down-button[accessibleName="dsb"],
QDateEdit::down-button[accessibleName="de"],
QTimeEdit::down-button[accessibleName="te"],
QDateTimeEdit::down-button[accessibleName="dte"]
{
    width: 20px;
    image: url(../images/down_arrow_white.png);
}


/* LIST WIDGET */
QListView::item:selected[accessibleName="lv"]
{


    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                stop: 0 #00c6ff, stop: 1 #0072ff);
}

QListView::item:selected:hover[accessibleName="lv"]
{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #667db6, stop: 0.5 #0082c8,
                stop: 0.6 #0082c8, stop:1 #667db6);
}


/* COMBO BOX */
QComboBox[accessibleName="cbb"]
{
    background: transparent;
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
}

QComboBox:item:selected[accessibleName="cbb"]
{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #667db6, stop: 0.5 #0082c8,
                stop: 0.6 #0082c8, stop:1 #667db6);
}

QComboBox:item:!selected[accessibleName="cbb"]
{
    background: #343A40;
}

QComboBox:on[accessibleName="cbb"]
{
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox::drop-down[accessibleName="cbb"]
{
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;

    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow[accessibleName="cbb"]
{
    border-image: url(../images/down_arrow_white.png);
}

QComboBox::down-arrow:on[accessibleName="cbb"]
{
    top: 1px;
    left: 1px;
}

QComboBox QAbstractItemView
{
    border: 2px solid qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                      stop: 0 #00c6ff, stop: 1 #0072ff);
}


/* PROGRESS BAR */
QProgressBar[accessibleName="prog_bar"]
{
    border-radius: 5px;
    text-align: center;
    border: 2px solid white;
    background: transparent;
    color: white;
}

QProgressBar::chunk
{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                      stop:0 #667db6, stop: 0.5 #0082c8,
                      stop: 0.6 #0082c8, stop:1 #667db6);
    width: 20px;
}


/* HORIZONTAL SLIDER */
QSlider::groove:horizontal[accessibleName="hslider"]
{
    border: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,
                      stop:0 #667db6, stop: 0.5 #0082c8,
                      stop: 0.6 #0082c8, stop:1 #667db6);
    border-radius: 7px;
    height: 16px;
    background: transparent;
    margin: 2px 0;
}

QSlider::handle:horizontal[accessibleName="hslider"]
{
    /* TODO: slider color */
    background: #707070;

    border: 2px solid black;
    border-radius: 8px;
    width: 16px;
    margin: -2px 0;
}


/* TREE WIDGET */
QTreeWidget::item:selected[accessibleName="tree_v"]
{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #667db6, stop: 0.5 #0082c8,
                stop: 0.6 #0082c8, stop:1 #667db6);
}

QTreeWidget::item:selected:hover[accessibleName="tree_v"]
{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                stop: 0 #00c6ff, stop: 1 #0072ff);
}

QTreeView::branch:has-children:!has-siblings:closed[accessibleName="tree_v"],
QTreeView::branch:closed:has-children:has-siblings[accessibleName="tree_v"]
{
    border-image: none;
    image: url(../images/right_arrow_white.png);
}

QTreeView::branch:open:has-children:!has-siblings[accessibleName="tree_v"],
QTreeView::branch:open:has-children:has-siblings[accessibleName="tree_v"]
{
    border-image: none;
    image: url(../images/down_arrow_white.png);
}

/* Tree Widget header */
QHeaderView::section
{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                stop: 0 #00c6ff, stop: 1 #0072ff);
    border: 1px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,
                      stop:0 #667db6, stop: 0.5 #0082c8,
                      stop: 0.6 #0082c8, stop:1 #667db6);
}

QTableWidget QTableCornerButton::section
{
    background: transparent;
}


/* SCROLL BARS */
/* HORIZONTAL SCROLL BAR */
QScrollBar
{
    background: #00B4D8;
}

/* Horizontal */
QScrollBar:horizontal
{
    height: 15px;
    margin: 0px 20px 0 20px;
}

QScrollBar::handle:horizontal
{
    border: 1px solid #0096C7;
    min-width: 20px;
}

QScrollBar::add-line:horizontal
{
    border: none;
    width: 20px;
    image: url(../images/right_arrow_white.png);
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal
{
    border: none;
    image: url(../images/left_arrow_white.png);
    width: 20px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

/* Vertical */
QScrollBar:vertical
{
    width: 15px;
    margin: 22px 0 22px 0;
}

QScrollBar::handle:vertical
{
    border: 1px solid #0096C7;
    min-height: 20px;
}

QScrollBar::add-line:vertical
{
    border: none;
    height: 20px;
    image: url(../images/down_arrow_white.png);
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical
{
    border: none;
    image: url(../images/up_arrow_white.png);
    height: 20px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::left-arrow:horizontal,
QScrollBar::right-arrow:horizontal
{
    width: 2px;
    height: 2px;
}


/* TAB BAR */
QTabBar::tab
{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #667db6, stop: 0.5 #0082c8,
                stop: 0.6 #0082c8, stop:1 #667db6);

    border: 1px solid qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                      stop: 0 #3a7bd5, stop: 1 #3a6073);

    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    color: white;
    min-width: 8ex;
    padding: 2px;
}


QTabBar::tab:selected,
QTabBar::tab:hover
{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                stop: 0 #00c6ff, stop: 1 #0072ff);
}

QTabBar::tab:!selected
{
    margin-top: 4px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                stop: 0 #3a7bd5, stop: 1 #3a6073);
}

QAbstractScrollArea[accessibleName="text_ed"],
QAbstractScrollArea[accessibleName="plain_text_ed"]
{
    border: 1px solid qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                      stop: 0 #3a7bd5, stop: 1 #3a6073);
}

QTabBar QToolButton
{
    /*
    background: transparent;
    padding-left: -10px;
    */
}


QTabBar QToolButton::right-arrow
{
    image: url(../images/right_arrow_white.png);
}

QTabBar QToolButton::left-arrow
{
    image: url(../images/left_arrow_white.png);
}


/* TOOL BUTTON */
QToolButton[accessibleName="tool_btn"]
{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                      stop:0 #667db6, stop: 0.5 #0082c8,
                      stop: 0.6 #0082c8, stop:1 #667db6);

    border: 1px solid qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                      stop: 0 #3a7bd5, stop: 1 #3a6073);
    border-radius: 4px;
    color: white;
    font: 16pt "DejaVu LGC Sans Mono";
}


QToolButton:hover[accessibleName="tool_btn"]
{
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                      stop: 0 #00c6ff, stop: 1 #0072ff);

    border: 1px solid qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                    stop: 0 #3a7bd5, stop: 1 #3a6073);
}


QToolButton:pressed[accessibleName="tool_btn"]
{
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                      stop: 0 #3a7bd5, stop: 1 #3a6073);
    border: 1px solid black;
}

QToolButton::menu-button[accessibleName="tool_btn"]
{
    border: none;
    padding-right: 8px;
    width: 16px;
}

QToolButton::menu-arrow[accessibleName="tool_btn"]
{
    border-image: url(../images/down_arrow_white.png);
}


/* DIAL */
QDial
{
    background: #0096C7;
}


/* TOOL BOX */
QToolBox::tab
{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                      stop:0 #667db6, stop: 0.5 #0082c8,
                        stop: 0.6 #0082c8, stop:1 #667db6);

    border: 2px solid qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                      stop: 0 #3a7bd5, stop: 1 #3a6073);
    border-radius: 4px;
    padding: 0px;
}

QToolBox::tab:selected
{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                stop: 0 #00c6ff, stop: 1 #0072ff);
}

QToolBox::tab:!selected
{
    margin-top: 3px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                stop: 0 #3a7bd5, stop: 1 #3a6073);
}


/* CALENDAR WIDGET */
QCalendarWidget QToolButton
{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                stop: 0 #3a7bd5, stop: 1 #3a6073);
}

QCalendarWidget QToolButton:hover
{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #667db6, stop: 0.5 #0082c8,
                stop: 0.6 #0082c8, stop:1 #667db6);;
}

QCalendarWidget QToolButton::down-arrow
{
    subcontrol-origin: border;
    subcontrol-position: center right;
    height: 40px;
    image: url(../images/down_arrow_white.png);
}

QCalendarWidget QAbstractItemView
{
    background: white;
    border: 2px solid qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                      stop: 0 #3a7bd5, stop: 1 #3a6073);
}


QCalendarWidget QWidget#qt_calendar_navigationbar
{
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                      stop: 0 #3a7bd5, stop: 1 #3a6073);
}


/* Calendar menu */
QCalendarWidget QMenu
{
    background: #343A40;
}

QCalendarWidget QMenu::item
{
    background: #343A40;
}

QCalendarWidget QMenu::item:selected
{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #667db6, stop: 0.5 #0082c8,
                stop: 0.6 #0082c8, stop:1 #667db6);
    color: white;
}


/* Spin Box */
QCalendarWidget QSpinBox
{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #667db6, stop: 0.5 #0082c8,
                stop: 0.6 #0082c8, stop:1 #667db6);
}

QCalendarWidget QSpinBox::up-button
{
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 40px;
    image: url(../images/up_arrow_white.png);
}

QCalendarWidget QSpinBox::down-button
{
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 40px;
    image: url(../images/down_arrow_white.png);
}

/* Month buttons */
QCalendarWidget QToolButton
{
    font: 16pt "DejaVu LGC Sans Mono";
}

QCalendarWidget #qt_calendar_nextmonth
{
    qproperty-icon: url(../images/right_arrow_white.png);
    qproperty-iconSize: 18px;
}

QCalendarWidget #qt_calendar_prevmonth
{
    qproperty-icon: url(../images/left_arrow_white.png);
    qproperty-iconSize: 18px;
}

QCalendarWidget QTableView
{
    icon-size: 48px, 48px;
    font: 16pt "DejaVu LGC Sans Mono";
    selection-background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #667db6, stop: 0.5 #0082c8,
                                stop: 0.6 #0082c8, stop:1 #667db6);
}


/* TOOL BAR */
QToolBar[accessibleName="tool_bar"],
QStatusBar
{
    background: #343A40;
    border: 2px solid #707070;
}

QToolBar QToolButton
{
    background: transparent;
    border: none;
}

QToolBar QToolButton:hover
{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                      stop:0 #667db6, stop: 0.5 #0082c8,
                      stop: 0.6 #0082c8, stop:1 #667db6);

    border: 1px solid qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                      stop: 0 #3a7bd5, stop: 1 #3a6073);
    border-radius: 4px;
    color: white;
}
