/* Window background */

QMainWindow {
    background: #121212;
    border: 1px solid #0B9991;
    border-radius: 4px;
}

/* DARK THEME */
QRadioButton[accessibleName="rb"],
QCheckBox[accessibleName="cb"],
QGroupBox[accessibleName="gb"],
QPushButton[accessibleName="btn"],
QPushButton[accessibleName="close_btn"],
QPushButton[accessibleName="save_btn"],
QDateTimeEdit[accessibleName="dte"],
QLineEdit[accessibleName="le"] {
    color: white;
    font: 16pt "DejaVu LGC Sans Mono";
}

QRadioButton[accessibleName="rb"],
QCheckBox[accessibleName="cb"] {
    margin: 0px;
}

QRadioButton::indicator[accessibleName="rb"],
QCheckBox::indicator[accessibleName="cb"] {
    width: 60px;
    height: 60px;
}

QRadioButton::indicator:unchecked[accessibleName="rb"] {
    image: url(../images/dark_theme/radio_unchecked.png);
}

QRadioButton::indicator:checked[accessibleName="rb"] {
    image: url(../images/dark_theme/radio_checked.png);
}

QCheckBox::indicator:unchecked[accessibleName="cb"] {
    image: url(../images/dark_theme/checkbox_unchecked.png);
}

QCheckBox::indicator:checked[accessibleName="cb"] {
    image: url(../images/dark_theme/checkbox_checked.png);
}

QCheckBox::indicator:indeterminate[accessibleName="cb"] {
    image: url(../images/dark_theme/checkbox_checked_all.png);
}

/* Group box (Dark Theme)*/
QGroupBox[accessibleName="gb"] {
    background: #343A40;
}


/* Save button (dark)*/
QPushButton[accessibleName="save_btn"] {
    background-color: #07d7c1;
    border: 1px solid #0B9991;
    border-radius: 4px;
}


QPushButton:hover[accessibleName="save_btn"] {
    background-color: #39F9C6;
    border: 1px solid #09C3A5;
}


QPushButton:pressed[accessibleName="save_btn"] {
    background-color: #09C3A5;
    border: 1px solid black;
}

/* Close button (dark) */
QPushButton[accessibleName="close_btn"] {
    background-color: #DC2F02;
    border: 1px solid #D00000;
    border-radius: 4px;
}


QPushButton:hover[accessibleName="close_btn"] {
    background-color: #CF6679;
    border: 1px solid #9D0208;
}


QPushButton:pressed[accessibleName="close_btn"] {
    background-color: #9D0208;
    border: 1px solid black;
}

/* General button (Blue) */
QPushButton[accessibleName="btn"] {
    background-color: #00B4D8;
    border: 1px solid #0077B6;
    border-radius: 4px;
}


QPushButton:hover[accessibleName="btn"] {
    background-color: #48CAE4;
    border: 1px solid #0077B6;
}

QPushButton:pressed[accessibleName="btn"] {
    background-color: #0077B6;
    border: 1px solid black;
}


/* Change theme button */
QPushButton[accessibleName="ct_btn"] {
    background-color: #121212;
    border-style: solid;
    border-width:0px;
    border-radius:15px;
    border-color: #0096C7;
    max-width:30px;
    max-height:30px;
    min-width:30px;
    min-height:30px;

    border-image: url(../images/dark_theme/light_theme_btn.png);
}


QDateTimeEdit[accessibleName="dte"],
QLineEdit[accessibleName="le"] {
    background: #343A40;
    border: 2px solid #0077B6;
    padding-right: 5px;
}

QDateTimeEdit:focus[accessibleName="dte"],
QLineEdit:focus[accessibleName="le"] {
    border: 4px solid #48CAE4;
}

QDateTimeEdit::up-button[accessibleName="dte"] {
    width: 20px;
    image: url(../images/dark_theme/date_edit_up.png);
}

QDateTimeEdit::down-button[accessibleName="dte"] {
    width: 20px;
    image: url(../images/dark_theme/date_edit_down.png);
}
