/* MAIN WINDOW */
QMainWindow {
    background: white;
    border: 1px solid #0B9991;
    border-radius: 4px;
}


/* FONT */
QRadioButton[accessibleName="rb"],
QCheckBox[accessibleName="cb"],
QGroupBox[accessibleName="gb"],
QPushButton[accessibleName="btn"],
QPushButton[accessibleName="close_btn"],
QPushButton[accessibleName="save_btn"],
QPushButton[accessibleName="ct_btn"],
QDateTimeEdit[accessibleName="dte"],
QLineEdit[accessibleName="le"],
QListWidget[accessibleName="lw"],
QComboBox[accessibleName="cbb"] {
    color: black;
    font: 16pt "DejaVu LGC Sans Mono";
}


/* OUTLINE */
QPushButton[accessibleName="btn"],
QPushButton[accessibleName="close_btn"],
QPushButton[accessibleName="save_btn"],
QPushButton[accessibleName="ct_btn"] {
    outline: 0px;
}


/* RADIO BUTTON & CHECK BOX */
QRadioButton[accessibleName="rb"],
QCheckBox[accessibleName="cb"] {
    margin: 0px;
}

QRadioButton::indicator[accessibleName="rb"],
QCheckBox::indicator[accessibleName="cb"] {
    width: 25px;
    height: 25px;
}

QRadioButton:focus[accessibleName="rb"],
QCheckBox:focus[accessibleName="cb"] {
    outline: 0px;
}

QRadioButton::indicator:unchecked[accessibleName="rb"] {
    image: url(../images/light_theme/radio_unchecked.png);
}

QRadioButton::indicator:checked[accessibleName="rb"] {
    image: url(../images/light_theme/radio_checked.png);
}

QCheckBox::indicator:unchecked[accessibleName="cb"] {
    image: url(../images/light_theme/checkbox_unchecked.png);
}

QCheckBox::indicator:checked[accessibleName="cb"] {
    image: url(../images/light_theme/checkbox_checked.png);
}

QCheckBox::indicator:indeterminate[accessibleName="cb"] {
    image: url(../images/light_theme/checkbox_checked_all.png);
}


/* GROUP BOX */
QGroupBox[accessibleName="gb"] {
    background: #FFF1E6;
    border: 4px solid #DDBEA9;
}

QGroupBox:title[accessibleName="gb"] {
    color: black;
}


/* PUSH BUTTON */
/* Save button */
QPushButton[accessibleName="save_btn"] {
    background-color: #07d7c1;
    border: 1px solid #0B9991;
    border-radius: 4px;
}

QPushButton:hover[accessibleName="save_btn"] {
    background-color: #39F9C6;
    border: 1px solid #09C3A5;
}

QPushButton:pressed[accessibleName="save_btn"] {
    background-color: #09C3A5;
    border: 1px solid black;
}


/* Close button */
QPushButton[accessibleName="close_btn"] {
    background-color: #B00020;
    border: 1px solid #D00000;
    border-radius: 4px;
}

QPushButton:hover[accessibleName="close_btn"] {
    background-color: #DF3B03;
    border: 1px solid #9D0208;
}

QPushButton:pressed[accessibleName="close_btn"] {
    background-color: #9D0208;
    border: 1px solid black;
}


/* General button (Blue) */
QPushButton[accessibleName="btn"] {
    background-color: #00B4D8;
    border: 1px solid #0096C7;
    border-radius: 4px;
    color: black;
}


QPushButton:hover[accessibleName="btn"] {
    background-color: #48CAE4;
    border: 1px solid #0096C7;
}


QPushButton:pressed[accessibleName="btn"] {
    background-color: #0096C7;
    border: 1px solid black;
}


/* Change theme button */
QPushButton[accessibleName="ct_btn"] {
    background-color: #F0EFEB;
    border-style: solid;
    border-width:0px;
    border-radius:15px;
    border-color: #0096C7;
    max-width:30px;
    max-height:30px;
    min-width:30px;
    min-height:30px;

    border-image: url(../images/light_theme/dark_theme_btn.png);
}

QDateTimeEdit[accessibleName="dte"],
QLineEdit[accessibleName="le"] {
    background: #FFF1E6;
    border: 2px solid #00B4D8;
    padding-right: 5px;
}

QDateTimeEdit:focus[accessibleName="dte"],
QLineEdit:focus[accessibleName="le"] {
    border: 4px solid #48CAE4;
}

QDateTimeEdit::up-button[accessibleName="dte"] {
    width: 20px;
    image: url(../images/light_theme/date_edit_up.png);
}

QDateTimeEdit::down-button[accessibleName="dte"] {
    width: 20px;
    image: url(../images/light_theme/date_edit_down.png);
}


/* LIST WIDGET */
QListWidget[accessibleName="lw"] {
    background: transparent;
    border: 2px solid #00B4D8;
}

QListWidget::item:selected[accessibleName="lw"] {
    background: #00B4D8;
}

QListView::item:selected:hover[accessibleName="lw"] {
    background: #48CAE4;
}


/* COMBO BOX */
QComboBox[accessibleName="cbb"] {
    background: #FFF1E6;
    border: 2px solid #00B4D8;
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
}

QComboBox:hover[accessibleName="cbb"] {
  border: 4px solid #48CAE4;
}


QComboBox:on[accessibleName="cbb"] {
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox::drop-down[accessibleName="cbb"] {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;

    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow[accessibleName="cbb"] {
    border-image: url(../images/light_theme/date_edit_down.png);
}

QComboBox::down-arrow:on[accessibleName="cbb"] {
    top: 1px;
    left: 1px;
}

QComboBox QAbstractItemView {
  border: 1px solid #32414B;
  border-radius: 0;
  background-color: #FFF1E6;
  selection-color: red;
  selection-background-color: blue;
}
/*

QComboBox QAbstractItemView:hover {
  background-color: blue;
  color: red;
}

QComboBox QAbstractItemView:selected {
  background: red;
  color: blue;
}

QComboBox QAbstractItemView:alternate {
  background: #FFF1E6;
}
*/
