/* MAIN WINDOW */
QMainWindow
{
    background: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5,
                                stop:0 rgba(67, 91, 125, 255),
                                stop:1 rgba(46, 61, 75, 255));
    border: 1px solid #707070;
    border-radius: 4px;
}

/* FONT */
QRadioButton[accessibleName="rb"],
QCheckBox[accessibleName="cb"],
QGroupBox[accessibleName="gb"],
QPushButton[accessibleName="close_btn"],
QPushButton[accessibleName="save_btn"],
QPushButton[accessibleName="ct_btn"],
QDateTimeEdit[accessibleName="dte"],
QLineEdit[accessibleName="le"],
QListView[accessibleName="lv"],
QTreeView[accessibleName="tree_v"],
QTableView[accessibleName="table_v"],
QComboBox[accessibleName="cbb"],
QSpinBox[accessibleName="sb"],
QDoubleSpinBox[accessibleName="dsb"],
QTimeEdit[accessibleName="te"],
QDateEdit[accessibleName="de"],
QLabel[accessibleName="label"],
QTextEdit[accessibleName="text_ed"],
QPushButton[accessibleName="btn"],
QPushButton[accessibleName="disabled_btn"],
QHeaderView,
QToolButton[accessibleName="tool_btn"],
QTabBar::tab,
QProgressBar[accessibleName="prog_bar"],
QToolBox::tab,
QMenu,
QToolBar QToolButton
{
    color: @text_color;
    font: @font;
}

QAbstractScrollArea[accessibleName="text_ed"],
QAbstractScrollArea[accessibleName="plain_text_ed"]
{
    color: black;
    font: @font;
}


/* OUTLINE */
QPushButton[accessibleName="btn"],
QPushButton[accessibleName="close_btn"],
QPushButton[accessibleName="save_btn"],
QPushButton[accessibleName="ct_btn"]
{
    outline: 0px;
}


/* BORDERS */
/* Border color */
QDateTimeEdit[accessibleName="dte"],
QLineEdit[accessibleName="le"],
QComboBox[accessibleName="cbb"],
QSpinBox[accessibleName="sb"],
QDoubleSpinBox[accessibleName="dsb"],
QTimeEdit[accessibleName="te"],
QDateEdit[accessibleName="de"],
QLCDNumber[accessibleName="lcd"],

QListView[accessibleName="lv"],
QTreeView[accessibleName="tree_v"],
QTableView[accessibleName="table_v"],
QMdiArea,
QProgressBar[accessibleName="prog_bar"]
{
    background: transparent;
    border: 2px solid rgba(210, 210, 210, 150);
}

/* Border color (focus) */
QDateTimeEdit:focus[accessibleName="dte"],
QLineEdit:focus[accessibleName="le"],
QComboBox:focus[accessibleName="cbb"],
QSpinBox:focus[accessibleName="sb"],
QDoubleSpinBox:focus[accessibleName="dsb"],
QTimeEdit:focus[accessibleName="te"],
QDateEdit:focus[accessibleName="de"],
QTableView:focus,
QTreeView:focus,
QListView:focus,
QAbstractScrollArea:focus[accessibleName="text_ed"],
QAbstractScrollArea:focus[accessibleName="plain_text_ed"]
{
    border: 3px solid @green_color;
}

/* ARROWS */

/* Up arrow */
QSpinBox::up-button[accessibleName="sb"],
QDoubleSpinBox::up-button[accessibleName="dsb"],
QDateEdit::up-button[accessibleName="de"],
QTimeEdit::up-button[accessibleName="te"],
QDateTimeEdit::up-button[accessibleName="dte"],
QScrollBar::sub-line:vertical,
QCalendarWidget QSpinBox::up-button
{
    width: 20px;
    image: @up_arrow_white;
}

/* Down arrow */
QSpinBox::down-button[accessibleName="sb"],
QDoubleSpinBox::down-button[accessibleName="dsb"],
QDateEdit::down-button[accessibleName="de"],
QTimeEdit::down-button[accessibleName="te"],
QDateTimeEdit::down-button[accessibleName="dte"],
QComboBox::down-arrow[accessibleName="cbb"],
QTreeView::branch:open:has-children:!has-siblings[accessibleName="tree_v"],
QTreeView::branch:open:has-children:has-siblings[accessibleName="tree_v"],
QScrollBar::add-line:vertical,
QToolButton::menu-arrow[accessibleName="tool_btn"],
QCalendarWidget QToolButton::down-arrow,
QCalendarWidget QSpinBox::down-button
{
    width: 20px;
    image: @down_arrow_white;
}

/* Left arrow */
QScrollBar::sub-line:horizontal,
QTabBar QToolButton::left-arrow
{
    image: @left_arrow_white;
    width: 20px;
}

/* Right arrow */
QTreeView::branch:has-children:!has-siblings:closed[accessibleName="tree_v"],
QTreeView::branch:closed:has-children:has-siblings[accessibleName="tree_v"],
QScrollBar::add-line:horizontal,
QTabBar QToolButton::right-arrow
{
    border: none;
    image: @right_arrow_white;
}


/* RADIO BUTTON & CHECK BOX */
QRadioButton[accessibleName="rb"],
QCheckBox[accessibleName="cb"]
{
    margin: 0px;
}

QRadioButton::indicator[accessibleName="rb"],
QCheckBox::indicator[accessibleName="cb"]
{
    width: 25px;
    height: 25px;
}

QRadioButton:focus[accessibleName="rb"],
QCheckBox:focus[accessibleName="cb"]
{
    outline: 0px;
}

QRadioButton::indicator:unchecked[accessibleName="rb"]
{
    image: @radio_unchecked;
}

QRadioButton::indicator:checked[accessibleName="rb"]
{
    image: @radio_checked;
}

QCheckBox::indicator:unchecked[accessibleName="cb"]
{
    image: @checkbox_unchecked;
}

QCheckBox::indicator:checked[accessibleName="cb"]
{
    image: @checkbox_checked;
}

QCheckBox::indicator:indeterminate[accessibleName="cb"]
{
    image: @checkbox_all;
}


/* GROUP BOX */
QGroupBox[accessibleName="gb"]
{
    background: @background;
    border: 4px solid #707070;
}

QGroupBox:title[accessibleName="gb"]
{
    color: @text_color;
}


/* PUSH BUTTON */
/* Save button */
QPushButton[accessibleName="save_btn"]
{
    /* Cyan color */
    background-color: @cyan_color;
    color: black;

    border: 1px solid @dark_cyan_color;
    border-radius: 4px;

}

QPushButton:hover[accessibleName="save_btn"]
{
    /* Light cyan */
    background-color: @light_cyan_color;
    border: 1px solid @dark_cyan_color;
}

QPushButton:pressed[accessibleName="save_btn"]
{
    /* Dark cyan */
    background-color: @dark_cyan_color;

    border: 1px solid black;
}


/* Close button */
QPushButton[accessibleName="close_btn"]
{
    /* Red color */

    background: @red_color;
    border: 1px solid @dark_red_color;
    color: white;
    border-radius: 4px;
}

QPushButton:hover[accessibleName="close_btn"]
{
    /* Light red */

    background: @light_red_color;

    border: 1px solid @dark_red_color;
    color: black;
}

QPushButton:pressed[accessibleName="close_btn"]
{
    /* Dark red */
    background-color: @dark_red_color;
    border: 1px solid black;
    color: @text_color;
}


/* General button (Blue) */
QPushButton[accessibleName="btn"]
{
    background: @blue_color;

    border: 1px solid @dark_blue_color;
    border-radius: 4px;
}


QPushButton:hover[accessibleName="btn"]
{
    background: @green_color;

    border: 1px solid @dark_blue_color;
}


QPushButton:pressed[accessibleName="btn"]
{
    background-color: @dark_blue_color;

    border: 1px solid black;
}

/* Disabled button */
QPushButton[accessibleName="disabled_btn"]
{
    background: @disabled_color;

    border-radius: 4px;
    color: @disabled_text_color;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 8ex;
    padding: 2px;
}


/* Change theme button */
QPushButton[accessibleName="ct_btn"]
{
    background-color: #707070;
    border-radius:15px;

    max-width:30px;
    max-height:30px;
    min-width:30px;
    min-height:30px;
    border: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,
                      stop:0 #667db6, stop: 0.5 #0082c8,
                      stop: 0.6 #0082c8, stop:1 #667db6);;
    image: url(../images/dark_theme_btn.png);
}


/* LIST WIDGET */
QListView[accessibleName="lv"]
{
    show-decoration-selected: 1;
}

QListView::item:selected[accessibleName="lv"]
{
    background: @green_color;
}

/*
QListView::item:selected:hover[accessibleName="lv"]
{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                stop: 0 #00c6ff, stop: 1 #0072ff);
}
*/

/* COMBO BOX */
QComboBox[accessibleName="cbb"]
{
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
}

QComboBox:item:selected[accessibleName="cbb"]
{
    background: @green_color;
}

QComboBox:item:!selected[accessibleName="cbb"]
{
    background: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5,
                                stop:0 rgba(67, 91, 125, 255),
                                stop:1 rgba(46, 61, 75, 255));
}

QComboBox:on[accessibleName="cbb"]
{
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox::drop-down[accessibleName="cbb"]
{
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;

    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow:on[accessibleName="cbb"]
{
    top: 1px;
    left: 1px;
}

QComboBox QAbstractItemView
{
    border: 2px solid @green_color;
}


/* PROGRESS BAR */
QProgressBar[accessibleName="prog_bar"]
{
    border-radius: 5px;
    text-align: center;
}

QProgressBar::chunk
{
    background-color: @green_color;
    width: 20px;
}


/* HORIZONTAL SLIDER */
QSlider::groove:horizontal[accessibleName="hslider"]
{
    border: 2px solid rgba(210, 210, 210, 150);
    border-radius: 7px;
    height: 16px;
    background: transparent;
    margin: 2px 0;
}

QSlider::handle:horizontal[accessibleName="hslider"]
{
    /* TODO: slider color */
    background: @blue_color;

    border: 2px solid @dark_blue_color;
    border-radius: 8px;
    width: 16px;
    margin: -2px 0;
}


/* TABLE VIEW */
QTableView::item:selected
{
    selection-background-color: @green_color;
}

QTableView::item:selected:focus
{
    background-color: @green_color;
}


/* TREE WIDGET */
QTreeWidget::item:selected[accessibleName="tree_v"]
{
    background: @green_color;
}

/*
QTreeWidget::item:selected:hover[accessibleName="tree_v"]
{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                stop: 0 #00c6ff, stop: 1 #0072ff);
}
*/

QTreeView::branch:has-children:!has-siblings:closed[accessibleName="tree_v"],
QTreeView::branch:closed:has-children:has-siblings[accessibleName="tree_v"]
{
    border-image: none;
}


/* Tree Widget header */
QHeaderView::section
{
    background: @blue_color;
    border: 1px solid @dark_blue_color;
}

QTableWidget QTableCornerButton::section
{
    background: transparent;
}


/* SCROLL BARS */
/* HORIZONTAL SCROLL BAR */
QScrollBar
{
    background: @blue_color;
}

/* Horizontal */
QScrollBar:horizontal
{
    height: 15px;
    margin: 0px 20px 0 20px;
}

QScrollBar::handle:horizontal
{
    border: 1px solid #0096C7;
    min-width: 20px;
}

QScrollBar::add-line:horizontal
{
    border: none;
    width: 20px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal
{
    border: none;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

/* Vertical */
QScrollBar:vertical
{
    width: 15px;
    margin: 22px 0 22px 0;
}

QScrollBar::handle:vertical
{
    border: 1px solid #0096C7;
    min-height: 20px;
}

QScrollBar::add-line:vertical
{
    border: none;
    height: 20px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical
{
    border: none;
    height: 20px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::left-arrow:horizontal,
QScrollBar::right-arrow:horizontal
{
    width: 2px;
    height: 2px;
}


/* TAB BAR */
QTabBar::tab
{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #667db6, stop: 0.5 #0082c8,
                stop: 0.6 #0082c8, stop:1 #667db6);

    border: 1px solid qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                      stop: 0 #3a7bd5, stop: 1 #3a6073);


    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 8ex;
    padding: 2px;
}


QTabBar::tab:selected,
QTabBar::tab:hover
{
    background: @green_color;
}

QTabBar::tab:!selected
{
    margin-top: 4px;
    padding: 5px;
    background: @blue_color;
}

QAbstractScrollArea[accessibleName="text_ed"],
QAbstractScrollArea[accessibleName="plain_text_ed"]
{
    border: 1px solid rgba(210, 210, 210, 150);
}

QTabBar QToolButton
{
    /*
    background: transparent;
    padding-left: -10px;
    */
}



/* TOOL BUTTON */
QToolButton[accessibleName="tool_btn"]
{
    background-color: @blue_color;

    border: 1px solid @dark_blue_color;
    border-radius: 4px;
    font: @small_font;
}


QToolButton:hover[accessibleName="tool_btn"]
{
    background-color: @green_color;

    border: 1px solid @dark_blue_color;
}


QToolButton:pressed[accessibleName="tool_btn"]
{
    background-color: @green_color;
    border: 1px solid black;
}

QToolButton::menu-button[accessibleName="tool_btn"]
{
    border: none;
    padding-right: 8px;
    width: 16px;
}


/* DIAL */
QDial
{
    background: #0096C7;
}


/* TOOL BOX */
QToolBox::tab
{
    border-radius: 4px;
    padding: 0px;
}

QToolBox::tab:selected
{
    background: @green_color;
}

QToolBox::tab:!selected
{
    margin-top: 5px;
    background: @blue_color;
}


/* CALENDAR WIDGET */
QCalendarWidget QToolButton
{
    background: @blue_color;
    color: @text_color;
}

QCalendarWidget QToolButton:hover
{
    background: @green_color;
    color: @text_color;
}

QCalendarWidget QToolButton::down-arrow
{
    subcontrol-origin: border;
    subcontrol-position: center right;
    height: 40px;
}


QCalendarWidget QAbstractItemView
{
    background: white;
    border: 2px solid qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                      stop: 0 #3a7bd5, stop: 1 #3a6073);
}


QCalendarWidget QWidget#qt_calendar_navigationbar
{
    background-color: @blue_color;
}

/* Calendar menu */
QCalendarWidget QMenu
{
    background: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5,
                                stop:0 rgba(67, 91, 125, 255),
                                stop:1 rgba(46, 61, 75, 255));
}

QCalendarWidget QMenu::item
{
    background: transparent;
}

QCalendarWidget QMenu::item:selected
{
    background: @green_color;
}

/* Spin Box */
QCalendarWidget QSpinBox
{
    background: @green_color;
}

QCalendarWidget QSpinBox::up-button,
QCalendarWidget QSpinBox::down-button
{
    subcontrol-origin: border;
    width: 40px;
}

QCalendarWidget QSpinBox::up-button
{
    subcontrol-position: top right;
}

QCalendarWidget QSpinBox::down-button
{
    subcontrol-position: bottom right;
}


/* Month buttons */
QCalendarWidget QToolButton
{
    font: @font;
}

QCalendarWidget #qt_calendar_nextmonth
{
    qproperty-icon: @right_arrow_white;
    qproperty-iconSize: 18px;
}

QCalendarWidget #qt_calendar_prevmonth
{
    qproperty-icon: @left_arrow_white;
    qproperty-iconSize: 18px;
}

QCalendarWidget QTableView
{
    icon-size: 48px, 48px;
    font: @font;
    selection-background-color: @blue_color;
}


/* TOOL BAR */
QToolBar[accessibleName="tool_bar"],
QStatusBar
{
    background: transparent;
    border: 2px solid #707070;
}

QToolBar QToolButton,
QStatusBar QToolButton
{
    background: transparent;
    border: none;
    color: @text_color;
}

QToolBar QToolButton:hover,
QStatusBar QToolButton:hover
{
    background-color: @green_color;

    border: 1px solid @green_color;
    border-radius: 4px;
    color: white;
}
